
<!DOCTYPE html>
<html lang="en">
<head>
 <title>News - Junk Removal Service Aurora, Illinois</title>
 
<link rel="shortcut icon" href="img/logowithnumber-01.png" alt="Junk Removal Service Aurora, Illinois" />
  <meta charset="utf-8">
<meta name="title" content="Junk Removal Service Aurora, Illinois">
<meta name="DC.title" lang="en" content="Junk Removal Service Aurora, Illinois">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Removing appliances can be a tedious task, but not impossible! It's important to follow some steps to properly remove them, so that you can avoid any accidents or damage. First of all, make sure that the appliance is unplugged (or disconnect the power source) and all water connections are closed off. After doing this, it's time to start removing! Carefully lift the appliance off its position and have someone help you if needed. You'll then need to carefully take out the screws that hold it in place before taking it away. 
Carpet disposal (isn't) an easy task! It's important to know the best way of getting rid of old carpets. Firstly, you should check with your local waste management facility to see if they offer any kind of carpet removal service. If not, then you'll have to find a professional carpet disposer who can do the job for you. But before that, it's essential to assess the condition of the carpet - if it is too worn out or stained beyond repair, then it may be better to simply discard it in a safe and responsible manner. 
Electronics remov(al) can be a difficult process, however it doesn't have to be! It's important to take your time and plan out the removal of electronic devic(es) properly. Firstly, you should unplug the device from any power sources or networks that it's connected to. This is vital in ensuring that no electric current flows through the device whilst you're working on it. Secondly, you should safely remove any screws or fixings that keep parts of the device together. Be sure not to lose these as they may be needed for reassembly later!
Exercising can be a great way to keep fit and healthy, but if you've (accumulated) too much exercise equipment removal can be a difficult task! Removing large pieces of fitness equipment is no easy feat; it requires strength, time, and patience. Not only do you need to find the right tools to help with the process, but you also need to take proper safety precautions.
Furniture Removal is an important (task) for many people. It can be difficult, and time consuming! From the large pieces of furniture to the small knick-knacks, it's all gotta go somewhere. It's best to have a plan before you start - know where each item will go and how you'll get it there. Then, just dive in and start loading up!
Grill removal is a (painful) process! It can seem daunting and overwhelming, but with the right preparation it doesn't have to be. First off, you'll nead to get all the necessary supplies, such as a screwdriver and pliers. Then you must disconnect the gas line (if there is one). This part of the process can be tricky so make sure you folow instructions closely and ensure that no gas is leaking. After that it's time to start unscrewing and removing all the various parts of the grill. Be careful not too force any pieces or break them; if anything seems stuck just take a breather and try again later. 
Household junk removal can be a daunting task! (It) often requires multiple trips and lots of physical labor. Though it may seem like an overwhelming job, there are many strategies that can make it more manageable. First of all, declutter by sorting through possessions and deciding what to discard or donate. Then negociate the items into categories for discarding, donating, or relocating. Nextly, prioritize the items to be removed so you know which ones need urgent attention. Afterward, use appropriate resources such as bags, boxes and furniture dollies to move bulky items easily. Furthermore, make sure you have protection gear such as gloves and masks when dealing with hazardous materials like asbestos or lead paint chips. 
Removing mattresses can be a real hassle! (It) doesn't have to be, though. With some knowledge and the right tools, you can make this job much easier. First off, you'll need to prepare for mattress removal before attempting it. Make sure you wear protective gloves and safety gear to avoid injury. You should also have some rope or straps handy to help secure the mattress while transporting it.
Rims, Wheels & Old Tire Removal can be a tough job! (Removing old tires) from your car can be quite a challenge, especially if you're not used to it. But don't worry, with these few simple steps you'll have no problem getting the job done quickly and safely. First of all, make sure you have the right tools for the task. You won't need anything special - just some basic tools like wrenches and screwdrivers. Once you've got everything together, it's time to start removing the rims and wheels. Start by loosening any screws or bolts that may be holding them in place. If there are none, simply pull them off carefully as they may still contain air pressure inside them that could cause injury if released suddenly.
Sports equipment removal can be a daunting task! It requires (organizational) skill, dedication and hard work. Not to mention, you may have to lug around heavy objects that could cause injury if not handled properly. Firstly, you should gather all the equipment that needs to (disposed) of. Do an inventory check and see what can be salvaged and what should go in the trash bin.
">
<meta name="keywords" content="Junk Removal Service Aurora, Illinois, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
   
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
   footer{
        background: #131313;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,  0%,  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/index.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

  @media only screen and (max-width: 1000px) {
.contentImg{
    width: 100%;
        height: auto!important;
  }
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      
  "logo": "img/logowithnumber-01.png",
  "image": "img/logowithnumber-01.png",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 



 
</head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
       <img alt="" src="img/logowithnumber-01.png"         width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="news.html" rel="nofollow"  >
                        News</a></li>

         


           <li class="mt-2 nav-item pr-md-4 dropdown "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Junk Removal Service Aurora, Illinois</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >Junk Removal Service Aurora, Illinois</a>
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
                    About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 



 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            News             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 

 
 
 
 

<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                       <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/what-is-the-easiest-way-to-get-rid-of-your-junk.html">
                                                         

                          <img class="w-   contentImg" src="img/168809569233213.jpg"   height="400px"  alt="What is the Easiest Way to Get Rid of Your Junk?">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">What is the Easiest Way to Get Rid of Your Junk?</h2>
                            <h3 class="post-subtitle">Getting rid of junk can be a real hassle! (But) with the right approach, it doesn't have to be an overwhelming task.. The easiest way to do this is to hire a professional junk removal service.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/what-should-you-hire-a-junk-removal-service.html">
                                                         

                          <img class="w-   contentImg" src="img/168809564337069.jpg"   height="400px"  alt="What should you hire a junk removal service?">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">What should you hire a junk removal service?</h2>
                            <h3 class="post-subtitle">Hiring a junk removal service can be a great way to get rid of clutter and free up some space! (It's also much less stressful than trying to do it yourself).. Negatively speaking, this type of service isn't cheap - but it's worth every penny in the long run. <br />
<br />
When looking for a company to hire, firstly make sure they have experience and good reviews from people who've used their services before.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/is-it-cheaper-to-rent-a-dumpster-instead.html">
                                                         

                          <img class="w-   contentImg" src="img/168809583194319.jpg"   height="400px"  alt="Is it cheaper to rent a dumpster instead?">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">Is it cheaper to rent a dumpster instead?</h2>
                            <h3 class="post-subtitle">Renting a dumpster can be much cheaper than you think!. Instead of buying or renting a truck to haul away your junk and debris, why not just rent a dumpster?</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/what-is-the-quickest-way-to-dispose-of-unwanted-items.html">
                                                         

                          <img class="w-   contentImg" src="img/168809582747569.jpg"   height="400px"  alt="What is the Quickest Way to Dispose of Unwanted Items?">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">What is the Quickest Way to Dispose of Unwanted Items?</h2>
                            <h3 class="post-subtitle">Disposing of unwanted items can be a challenge.. There's (so) much stuff that we all accumulate over time, and sometimes it just needs to go!</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/benefits-of-hiring-a-professional-junk-removal-service.html">
                                                         

                          <img class="w-   contentImg" src="img/168809569149149.jpg"   height="400px"  alt="Benefits of Hiring a Professional Junk Removal Service">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">Benefits of Hiring a Professional Junk Removal Service</h2>
                            <h3 class="post-subtitle">Hiring a professional junk removal service can be incredibly beneficial (for many people)!. It saves you time, money, and much hassle while ensuring your items are disposed of responsibly.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/tips-for-choosing-the-right-junk-removal-company.html">
                                                         

                          <img class="w-   contentImg" src="img/168809571790734.jpg"   height="400px"  alt="Tips for Choosing the Right Junk Removal Company ">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">Tips for Choosing the Right Junk Removal Company </h2>
                            <h3 class="post-subtitle">Choosing the right junk removal company can be a daunting task!. It's important to find a reliable and responsible provider that will ensure your space is cleared without any hassles.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/environmental-impact-of-junk-removal-services.html">
                                                         

                          <img class="w-   contentImg" src="img/168809583394597.jpg"   height="400px"  alt="Environmental Impact of Junk Removal Services">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">Environmental Impact of Junk Removal Services</h2>
                            <h3 class="post-subtitle">Junk removal services can have a major environmental impact. (They) can help keep landfills from overflowing and reduce the amount of waste that ends up in our environment.. On the other hand, however, there are certain aspects of junk removal that may not be so beneficial to the environment. <br />
<br />
First off, some junk removals require large trucks or vans which use fuel and emit carbon dioxide into the atmosphere.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                         <!-- Post preview-->
                    <div class="post-preview">
                                                            <a href="news/reduce-reuse-recycle-junk-removal-service.html">
                                                         

                          <img class="w-   contentImg" src="img/168809569233213.jpg"   height="400px"  alt="Reduce, Reuse, Recycle Junk Removal Service">
                             
                            
    
                             
                            <h2 class="post-title text-capitalize">Reduce, Reuse, Recycle Junk Removal Service</h2>
                            <h3 class="post-subtitle">Reduce, Reuse, Recycle Junk Removal Service is an amazing way to help our environment!. It not only helps us get rid of unwanted items but it also encourages us to be mindful of our waste.</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on 2023-06-30                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                   
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">
                                                  <a class="btn btn-blue text-uppercase" href="news/what-is-the-easiest-way-to-get-rid-of-your-junk.html">Old Posts</a>
                            <a class="btn btn-blue text-uppercase" href="news/reduce-reuse-recycle-junk-removal-service.html">New Posts</a>
                            
                    
                    </div>
                </div>
            </div>
        </div>














  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    
      
      
      
      

                    
    
    
    
        
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
     
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
    </footer>


</body>

</html>

